; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jewelry Calculator"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "Perfecto Group of Companies"
#define MyAppExeName "JewleryCalc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A71E1278-13FC-4F06-BCC6-F9462CD5F8A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\jwl-S0ft\Jewelry Calculator
DefaultGroupName=jwl-S0ft\Jewelry Calculator
OutputDir=C:\Users\MISGWAPOHON\Desktop\2016
OutputBaseFilename=Jewelry Calculator
SetupIconFile=C:\Users\MISGWAPOHON\Desktop\LOGO\Trayse101-Photoshop-Filetypes-Monitor.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MISGWAPOHON\Documents\GitHub\BIOMETRIC\JewleryCalc\JewleryCalc\bin\Debug\JewleryCalc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MISGWAPOHON\Documents\GitHub\BIOMETRIC\JewleryCalc\JewleryCalc\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\jwl-S0ft\"; Flags: uninsdeletekeyifempty
Root: HKCU; Subkey: "Software\jwl-S0ft\Jewelry"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\jwl-S0ft\"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "Software\jwl-S0ft\Jewelry"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\jwl-S0ft\Jewelry"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

